* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #faf9f9;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  header {
    height: 10vh;
    width: 70vw;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  nav a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
  }

  nav a:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
  }

  .hero {
    border: 1px solid red;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 70vw;
    height: 70vh;
    margin-bottom: 30px;
  }

  .left {
    height: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: hsl(240, 100%, 5%);
    padding: 15px;
    height: 100%;
  }

  .right hr {
    width: 100%;
    height: 2px;
  }
  
  .hero-image {
    flex: 1;
    grid-area: h-i;
  }
  
  .hero-content {
    flex: 1;
    grid-area: h-c;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    grid-template-areas: 'h p' 'h b';
    gap: 15px;
  }
  
  .hero-content h1 {
    grid-area: h;
    font-size: 36px;
  }
  
  .hero-content p {
    grid-area: p;
    color: hsl(236, 13%, 42%);
  }
  
  .hero-content button {
    background-color: hsl(5, 85%, 63%);
    color: white;
    height: 30px;
    border: none;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
  
  .article {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .article h3 {
    color: hsl(35, 77%, 62%);
    font-size: 24px;
  }
  
  .article h2 {
    color: white;
  }
  
  .article p {
    color: hsl(36, 100%, 99%);
  }
  
  .highlights {
    height: 30vh;
    width: 70vw;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }
  
  .highlight {
    /* border: 2px solid green; */
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .highlight-image {
      height: 100%;
      flex: 1;
    }
    
    .highlight-image img {
        width: 100%;
        height: 100%;
    }
    
.highlight-content {
    /* border: 2px solid blue; */
    height: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 10px;
  }
  
  .highlight-content h3 {
    /* font-size: 15px; */
  }
  
  .highlight-content h2 {
    /* font-size: 15px; */
  }
  
  .highlight-content p {
    /* font-size: 15px; */
  }